# LsPush-Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/app/: App.java
src/main/java/app/config/: LsPushProperties.java  RedisConfig.java  RedisObjectSerializer.java  ResultCode.java
src/main/java/app/controller/: CollectionController.java  FavorController.java  LinkController.java  PinController.java  RequestCallback.java  ResourceController.java  UserController.java
src/main/java/app/data/crypt/: Crypto.java
src/main/java/app/data/local/: CollectionBindingRepository.java  CollectionBindingRepositoryImpl.java  CollectionRepository.java  CollectionTagRepository.java  CollectionTagRepositoryImpl.java  FavorRepository.java  FavorRepositoryImpl.java  LinkRepository.java  PinRepository.java  UserRepository.java
src/main/java/app/data/model/: AccessResponse.java  BaseResponse.java  CaptchaRequest.java  Collection.java  CollectionBinding.java  CollectionBindingResponse.java  CollectionResponse.java  CollectionTag.java  CryptoToken.java  Favor.java  FavorResponse.java  Image.java  Link.java  LoginData.java  PinData.java  PinRequest.java  PinResponse.java  RefreshData.java  RegisterData.java  Response.java  UploadResponse.java  UrlCollectionResponse.java  UrlFetchResponse.java  User.java  WebPageInfo.java
src/main/java/app/data/model/internal/: AccountSession.java  Captcha.java  CollectionBindingTemp.java  FileResource.java  FreshData.java  FreshEvent.java  Pin.java  StringResource.java
src/main/java/app/data/parse/: WebPageUtil.java
src/main/java/app/data/validator/: UserInfoValidator.java
src/main/java/app/receiver/: CollectionReceiver.java
src/main/java/app/service/: AuthService.java  CaptchaService.java  CollectionService.java  FetchService.java  FreshService.java  HotService.java  PinService.java  ResourceService.java  TempOne.java  WebPageMain.java
src/main/java/org/springframework/data/mongodb/core/aggregation/: CommonAggregationOperation.java  IfNullOperator.java
src/main/resources/: data.sql  ehcache3.xml  logback-spring.xml  schema.sql
src/main/resources/templates/: lspush_captcha_email.html
src/main/webapp/: index.jsp
src/test/java/app/service/: AuthServiceTest.java  CaptchaServiceTest.java  CollectionServiceTest.java  JPATest.java  PinServiceTest.java
src/test/java/app/service/internal/: BaseCryptTest.java  BloomFilterTest.java  CommonCryptoTest.java  CryptoTest.java  ImageBlock.java  JsonBooleanTest.java  MockCaptchaService.java  SimpleCacheTest.java  UrlHashTest.java  WebPageMain.java  WebPageTest.java
