group 'com.tomeokin'
version '1.0.0'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
        // run help->dependencyUpdates to see new available version
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'com.github.ben-manes.versions'
//apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

static def releaseTime() {
    return new Date().time
}

jar {
    // ${baseName}-${appendix}-${version}-${classifier}.${extension}
    baseName = 'lspush-server'
    appendix = "${releaseTime()}"
    version =  "${versionMajor}.${versionMinor}.${versionPatch}"
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"

    // jpa
    compile ("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude group: 'org.hibernate', module:'hibernate-entitymanager'
        exclude group: 'org.hibernate', module:'hibernate-core'
    }
    compile "org.hibernate:hibernate-core:5.2.4.Final"
    compile "mysql:mysql-connector-java:5.1.39"

    compile "org.springframework.boot:spring-boot-starter-mail"
    compile "com.googlecode.libphonenumber:libphonenumber:7.7.3"
    compile "commons-validator:commons-validator:1.5.1"
    compile "com.google.guava:guava:20.0"
    compile "org.apache.commons:commons-lang3:3.5"
    compile "joda-time:joda-time:2.9.4"
    compile "org.jsoup:jsoup:1.10.1"

    // thymeleaf 3
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf") {
        exclude group: 'org.thymeleaf', module:'thymeleaf-spring4'
        exclude group: 'nz.net.ultraq.thymeleaf', module:'thymeleaf-layout-dialect'
    }
    compile "org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE"
    compile "org.thymeleaf:thymeleaf:3.0.2.RELEASE"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.0.5"

    // redis
    compile ("org.springframework.boot:spring-boot-starter-data-redis") {
        exclude group: 'redis.clients', module:'jedis'
    }
    compile "redis.clients:jedis:2.9.0"

    // mongodb
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"

    // jms
    compile ("org.springframework.boot:spring-boot-starter-activemq") {
        exclude group: 'org.apache.activemq', module:'activemq-broker'
    }
    compile "org.apache.activemq:activemq-broker:5.14.1"

    // annotations support
    compile "com.google.code.findbugs:jsr305:3.0.1"

    // cache
    //compile "org.springframework.boot:spring-boot-starter-cache"

//    // JSR-107 API (uncomment to try the JCache support)
//    compile "javax.cache:cache-api:1.0.0"
//    // Using cache manager: org.springframework.cache.jcache.JCacheCacheManager
//    // need to set spring.cache.jcache.config=ehcache3.xml and add compile "javax.cache:cache-api:1.0.0"
//    compile "org.ehcache:ehcache:3.1.1"

    // used to expose cache metrics
    //compile "org.springframework.boot:spring-boot-starter-actuator"

    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.apache.commons:commons-crypto:1.0.0"
}
